{
  "name": "d3.chart.layout.hierarchy",
  "description": "Reusable D3 hierarchy layouts built with d3.Chart",
  "version": "0.3.8",

  "main": "d3.chart.layout.hierarchy.js",
  "license": "BSD-3-Clause",

  "ignore": [
    "*",
    "!d3.chart.layout.hierarchy.js",
    "!d3.chart.layout.hierarchy.min.js",
    "!README.md",
    "!LICENSE-BSD",
    "!bower.json"
  ],

  "keywords": [
    "d3",
    "d3.chart",
    "visualization",
    "layout",
    "hierarchy"
  ],

  "homepage": "https://github.com/bansaghi/d3.chart.layout.hierarchy/",
  "authors": [
    "Anna Bansaghi <anna.bansaghi@mamikon.net> (http://mamikon.net)"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/bansaghi/d3.chart.layout.hierarchy.git"
  },

  "dependencies": {
    "d3": "~3.5.6",
    "d3.chart": "0.2.1"
  },
  "resolutions": {
    "d3": "~3.5.6"
  }
}
